@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "sb mn mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft";
  column-gap: 0.5rem;
}

.el {
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: #00f;
}

.footer {
  grid-area: ft;
}

.container {
  grid-area: mn;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
  column-gap: 1em;
  row-gap: 1em;
  gap: 1em;
  /* gap will define both row and column gap */
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: #00f;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 6; */
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  display: grid;
  /* align-content: end; */
  /* justify-content: center; */
  place-content: center;
}

.box:nth-child(2) {
  background-color: aquamarine;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}






